ntrack_libnl1_la-ntrack-libnl.lo: ntrack-libnl.c ../config.h \
 ../common/ntrackarchapi.h ../common/ntrackmonitor.h \
 ../common/ntrackmacros.h ../common/ntrackbase.h ../common/ntracklist.h \
 ../common/ntrackcompare.h /usr/include/error.h /usr/include/features.h \
 /usr/include/stdc-predef.h /usr/include/bits/predefs.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/bits/error.h /usr/include/assert.h /usr/include/arpa/inet.h \
 /usr/include/netinet/in.h \
 /usr/lib64/gcc/x86_64-mandriva-linux-gnu/4.7.3/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 /usr/include/sys/socket.h /usr/include/sys/uio.h \
 /usr/include/sys/types.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/time.h \
 /usr/lib64/gcc/x86_64-mandriva-linux-gnu/4.7.3/include/stddef.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/bits/select2.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/uio.h \
 /usr/include/bits/socket.h /usr/include/bits/socket_type.h \
 /usr/include/bits/sockaddr.h /usr/include/asm/socket.h \
 /usr/include/asm-generic/socket.h /usr/include/asm/sockios.h \
 /usr/include/asm-generic/sockios.h /usr/include/bits/socket2.h \
 /usr/include/bits/in.h /usr/include/netlink/netlink.h \
 /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/wchar.h \
 /usr/lib64/gcc/x86_64-mandriva-linux-gnu/4.7.3/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/bits/stdio2.h \
 /usr/include/string.h /usr/include/xlocale.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/stdlib.h \
 /usr/include/bits/string3.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-float.h /usr/include/bits/stdlib.h \
 /usr/include/sys/poll.h /usr/include/bits/poll.h \
 /usr/include/bits/poll2.h /usr/include/sys/time.h \
 /usr/include/netlink/netlink-compat.h /usr/include/linux/netlink.h \
 /usr/include/linux/socket.h /usr/include/linux/types.h \
 /usr/include/asm/types.h /usr/include/asm-generic/types.h \
 /usr/include/asm-generic/int-ll64.h /usr/include/asm/bitsperlong.h \
 /usr/include/asm-generic/bitsperlong.h /usr/include/linux/posix_types.h \
 /usr/include/linux/stddef.h /usr/include/asm/posix_types.h \
 /usr/include/asm/posix_types_64.h /usr/include/asm-generic/posix_types.h \
 /usr/include/linux/rtnetlink.h /usr/include/linux/if_link.h \
 /usr/include/linux/if_addr.h /usr/include/linux/neighbour.h \
 /usr/include/linux/genetlink.h /usr/include/linux/netfilter/nfnetlink.h \
 /usr/include/linux/netfilter/nfnetlink_compat.h \
 /usr/include/netlink/types.h /usr/include/netlink/handlers.h \
 /usr/include/netlink/netlink-kernel.h /usr/include/netlink/socket.h \
 /usr/include/netlink/object.h /usr/include/netlink/utils.h \
 /usr/include/netlink/list.h /usr/include/netlink/object-api.h \
 /usr/include/netlink/route/addr.h /usr/include/netlink/cache.h \
 /usr/include/netlink/msg.h /usr/include/netlink/attr.h \
 /usr/include/netlink/addr.h /usr/include/netlink/data.h \
 /usr/include/netlink/cache-api.h /usr/include/netlink/route/link.h \
 /usr/include/netlink/route/rtnl.h /usr/include/netlink/route/route.h \
 /usr/include/netlink/route/nexthop.h /usr/include/linux/if.h \
 /usr/include/linux/hdlc/ioctl.h

../config.h:

../common/ntrackarchapi.h:

../common/ntrackmonitor.h:

../common/ntrackmacros.h:

../common/ntrackbase.h:

../common/ntracklist.h:

../common/ntrackcompare.h:

/usr/include/error.h:

/usr/include/features.h:

/usr/include/stdc-predef.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/error.h:

/usr/include/assert.h:

/usr/include/arpa/inet.h:

/usr/include/netinet/in.h:

/usr/lib64/gcc/x86_64-mandriva-linux-gnu/4.7.3/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/lib64/gcc/x86_64-mandriva-linux-gnu/4.7.3/include/stddef.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/bits/select2.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/socket_type.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/usr/include/bits/socket2.h:

/usr/include/bits/in.h:

/usr/include/netlink/netlink.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib64/gcc/x86_64-mandriva-linux-gnu/4.7.3/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/bits/stdio2.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/stdlib.h:

/usr/include/bits/string3.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:

/usr/include/bits/stdlib.h:

/usr/include/sys/poll.h:

/usr/include/bits/poll.h:

/usr/include/bits/poll2.h:

/usr/include/sys/time.h:

/usr/include/netlink/netlink-compat.h:

/usr/include/linux/netlink.h:

/usr/include/linux/socket.h:

/usr/include/linux/types.h:

/usr/include/asm/types.h:

/usr/include/asm-generic/types.h:

/usr/include/asm-generic/int-ll64.h:

/usr/include/asm/bitsperlong.h:

/usr/include/asm-generic/bitsperlong.h:

/usr/include/linux/posix_types.h:

/usr/include/linux/stddef.h:

/usr/include/asm/posix_types.h:

/usr/include/asm/posix_types_64.h:

/usr/include/asm-generic/posix_types.h:

/usr/include/linux/rtnetlink.h:

/usr/include/linux/if_link.h:

/usr/include/linux/if_addr.h:

/usr/include/linux/neighbour.h:

/usr/include/linux/genetlink.h:

/usr/include/linux/netfilter/nfnetlink.h:

/usr/include/linux/netfilter/nfnetlink_compat.h:

/usr/include/netlink/types.h:

/usr/include/netlink/handlers.h:

/usr/include/netlink/netlink-kernel.h:

/usr/include/netlink/socket.h:

/usr/include/netlink/object.h:

/usr/include/netlink/utils.h:

/usr/include/netlink/list.h:

/usr/include/netlink/object-api.h:

/usr/include/netlink/route/addr.h:

/usr/include/netlink/cache.h:

/usr/include/netlink/msg.h:

/usr/include/netlink/attr.h:

/usr/include/netlink/addr.h:

/usr/include/netlink/data.h:

/usr/include/netlink/cache-api.h:

/usr/include/netlink/route/link.h:

/usr/include/netlink/route/rtnl.h:

/usr/include/netlink/route/route.h:

/usr/include/netlink/route/nexthop.h:

/usr/include/linux/if.h:

/usr/include/linux/hdlc/ioctl.h:
