# libntrack-qt4.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libntrack-qt4.so.1'

# Names of this library.
library_names='libntrack-qt4.so.1.0.1 libntrack-qt4.so.1 libntrack-qt4.so'

# The name of the static archive.
old_library='libntrack-qt4.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lQtCore /home/bero/abf/ntrack/BUILD/ntrack-016/common/libntrack.la -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libntrack-qt4.
current=1
age=0
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64'
relink_command="(cd /home/bero/abf/ntrack/BUILD/ntrack-016/qt4; /bin/sh /home/bero/abf/ntrack/BUILD/ntrack-016/libtool  --tag CXX --mode=relink x86_64-mandriva-linux-gnu-g++ -Wall -isystem /usr/lib/qt4/include/QtCore -DQT_SHARED -I/usr/lib/qt4/include -I/usr/lib/qt4/include/QtCore -I../common -O2 -Wa,--compress-debug-sections -gdwarf-4 -fvar-tracking-assignments -frecord-gcc-switches -Wstrict-aliasing=2 -pipe -Wformat -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector --param=ssp-buffer-size=4 -fPIC -version-info 1:1:0 -Wl,--no-undefined -o libntrack-qt4.la -rpath /usr/lib64 libntrack_qt4_la-QNtrack.lo libntrack_qt4_la-moc_QNtrack.lo -lQtCore ../common/libntrack.la @inst_prefix_dir@)"
