# libntrack-gobject.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libntrack-gobject.so.1'

# Names of this library.
library_names='libntrack-gobject.so.1.0.0 libntrack-gobject.so.1 libntrack-gobject.so'

# The name of the static archive.
old_library='libntrack-gobject.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lgobject-2.0 /home/bero/abf/ntrack/BUILD/ntrack-016/glib/libntrack-glib.la -lglib-2.0 /home/bero/abf/ntrack/BUILD/ntrack-016/common/libntrack.la -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libntrack-gobject.
current=1
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64'
relink_command="(cd /home/bero/abf/ntrack/BUILD/ntrack-016/gobject; /bin/sh /home/bero/abf/ntrack/BUILD/ntrack-016/libtool  --tag CC --mode=relink x86_64-mandriva-linux-gnu-gcc -Wall -I./../common/ -I./../glib/ -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -Wno-error -O2 -Wa,--compress-debug-sections -gdwarf-4 -fvar-tracking-assignments -frecord-gcc-switches -Wstrict-aliasing=2 -pipe -Wformat -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector --param=ssp-buffer-size=4 -fPIC -export-symbols ./ntrack-gobject.symbols -no-undefined -version-info 1:0:0 -Wl,--no-undefined -o libntrack-gobject.la -rpath /usr/lib64 libntrack_gobject_la-ntrack-gmonitor.lo libntrack_gobject_la-ntrack-enumtypes.lo -lgobject-2.0 -lglib-2.0 ../glib/libntrack-glib.la @inst_prefix_dir@)"
