# libntrack-glib.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libntrack-glib.so.2'

# Names of this library.
library_names='libntrack-glib.so.2.0.1 libntrack-glib.so.2 libntrack-glib.so'

# The name of the static archive.
old_library='libntrack-glib.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lglib-2.0 /home/bero/abf/ntrack/BUILD/ntrack-016/common/libntrack.la -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libntrack-glib.
current=2
age=0
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64'
relink_command="(cd /home/bero/abf/ntrack/BUILD/ntrack-016/glib; /bin/sh /home/bero/abf/ntrack/BUILD/ntrack-016/libtool  --tag CC --mode=relink x86_64-mandriva-linux-gnu-gcc -Wall -I./../common/ -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -O2 -Wa,--compress-debug-sections -gdwarf-4 -fvar-tracking-assignments -frecord-gcc-switches -Wstrict-aliasing=2 -pipe -Wformat -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector --param=ssp-buffer-size=4 -fPIC -export-symbols ./ntrack-glib.symbols -no-undefined -version-info 2:1:0 -Wl,--no-undefined -o libntrack-glib.la -rpath /usr/lib64 libntrack_glib_la-ntrack-gsource.lo -lglib-2.0 ../common/libntrack.la @inst_prefix_dir@)"
