# ntrack-libnl1.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='ntrack-libnl1.so'

# Names of this library.
library_names='ntrack-libnl1.so ntrack-libnl1.so ntrack-libnl1.so'

# The name of the static archive.
old_library='ntrack-libnl1.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lnl /home/bero/abf/ntrack/BUILD/ntrack-016/common/libntrack.la -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for ntrack-libnl1.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib64/ntrack/modules'
relink_command="(cd /home/bero/abf/ntrack/BUILD/ntrack-016/modules; /bin/sh /home/bero/abf/ntrack/BUILD/ntrack-016/libtool  --tag CC --mode=relink x86_64-mandriva-linux-gnu-gcc -DHAVE_LIBNL1 -Wall -Wno-variadic-macros -I../common/ -O2 -Wa,--compress-debug-sections -gdwarf-4 -fvar-tracking-assignments -frecord-gcc-switches -Wstrict-aliasing=2 -pipe -Wformat -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector --param=ssp-buffer-size=4 -fPIC -module -avoid-version -Wl,--no-undefined -o ntrack-libnl1.la -rpath /usr/lib64/ntrack/modules ntrack_libnl1_la-ntrack-libnl.lo -lnl ../common/libntrack.la @inst_prefix_dir@)"
